# requires use of SRG names
# the mappings can be found in the external-library net.minecraft.mappings_official


public  net.minecraftforge.common.capabilities.CapabilityProvider reviveCaps()V
protected net.minecraft.client.gui.screen.inventory.CreativeScreen func_147050_b(Lnet/minecraft/item/ItemGroup;)V