# requires use of SRG names
# the mappings can be found in the external-library net.minecraft.mappings_official


public  net.minecraftforge.common.capabilities.CapabilityProvider reviveCaps()V
protected net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen m_98560_(Lnet/minecraft/world/item/CreativeModeTab;)V